{
  "name": "metaweb-script-playground",
  "version": "1.0.0",
  "description": "Playground application for testing META Script.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "build-css": "node-sass scss  -o dist/css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "bundle": "webpack",
    "bundle:w": "webpack --watch",
    "predeploy": "npm run bundle",
    "lite": "lite-server",
    "start": "concurrent \"npm run bundle:w\" \"npm run watch-css\" \"npm run lite\"",
    "build": "npm run bundle; npm run build-css"
  },
  "keywords": [
    "metaweb",
    "script",
    "meta script",
    "sandbox",
    "playground"
  ],
  "author": "Jiri Hybek <jiri@hybek.cz>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^15.0.27",
    "@types/react-dom": "^15.5.0",
    "babel-polyfill": "^6.23.0",
    "concurrently": "^3.4.0",
    "lite-server": "^2.3.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.1.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "@types/react": "^15.0.27",
    "json-loader": "^0.5.4",
    "metaweb-script": "^1.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "typescript": "^2.3.4"
  }
}
